# Cinemapravc

./: Cinemapravc.sln
Cinemapravc/: Cinemapravc.csproj  Dockerfile  Program.cs  appsettings.json
Cinemapravc/Controllers/: HomeController.cs  UsuariosController.cs
Cinemapravc/Migrations/: 20240826222018_M01-Adicionando-FilmeeGenero.Designer.cs  20240826222018_M01-Adicionando-FilmeeGenero.cs  20240827010634_M02-AddtableDiretores.Designer.cs  20240827010634_M02-AddtableDiretores.cs  20240827013131_M03-AddTableUsuario.Designer.cs  20240827013131_M03-AddTableUsuario.cs  AppDbContextModelSnapshot.cs
Cinemapravc/Models/: AppDbContext.cs  Diretor.cs  ErrorViewModel.cs  Filme.cs  Genero.cs  Usuario.cs
Cinemapravc/Properties/: launchSettings.json
Cinemapravc/Views/: _ViewImports.cshtml
Cinemapravc/Views/Shared/: _Layout.cshtml
Cinemapravc/Views/Usuarios/: Create.cshtml  Homepage.cshtml  Index.cshtml  Login.cshtml
Cinemapravc/wwwroot/cssUsuarios/: Homepage.css  Usuarios.css
